spring.application.name=habittracker
gg.jte.developmentMode=true
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
spring.datasource.url=jdbc:postgresql://localhost:5432/habittracker
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver